# ======================
# 🔐 DATABASE SETTINGS
# ======================
POSTGRES_USER=lucav
POSTGRES_PASSWORD=lucav
POSTGRES_DB=db
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost

# Complete PostgreSQL connection URL for Prisma or app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# ======================
# 🔁 REDIS CONFIG
# ======================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# ======================
# 🔐 APP CONFIG
# ======================
TOKEN_SECRET=
PORT=5000
PORT_TEST=5500
PORT_SHOP=5550
PORT_AUTH=55000
DOMAIN=.main.local
ENV=development

# ======================
# ☁️ AWS S3 CONFIG
# ======================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# ======================
# 📊 GRAFANA CONFIG
# ======================
GF_SECURITY_ADMIN_PASSWORD=admin

# ======================
# Kafka Config
# ======================
KAFKA_BROKER=kafka:9092

# ======================
# gRPC Config
# ======================
GRPC_HOST=
GRPC_PORT=50051

# ======================
# Google OAuth Config
# ======================
GOOGLE_CLIENT_ID=

# ======================
# PhonePe Config
# ======================
MERCHANT_KEY=
MERCHANT_ID=
# Development
MERCHANT_BASE_URL=
MERCHANT_STATUS_URL=
# Production
# MERCHANT_BASE_URL=
# MERCHANT_STATUS_URL=
# Redirect URL
REDIRECT_URL=http://localhost:5000/api/v1/payment/status
SUCCESS_URL=http://localhost:3000/payment/success
FAILURE_URL=http://localhost:3000/payment/failure
